<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyecto 7</title>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>FORM WITH VERIFICATION</h1>
        </div>
        <!-- name surname dni date postalcode correo telefono movil iban tarjeta credito contraseña -->
        <div class="form">
            <form>
                <div class="form-group form-group-1">
                    <label for="name">Name</label>
                    <input type="text" class="input" name="name" class="name" id="name" placeholder="Nombre">
                </div>
                <div class="form-group form-group-1">
                    <label for="surname">Surname</label>
                    <input type="text" class="input" name="surname" id="surname" placeholder="surname">
                </div>
                <div class="form-group form-group-1">
                    <label for="dni">DNI</label>
                    <input type="text" class="input" name="idcard" id="dni" placeholder="DNI">
                </div>
                <div class="form-group form-group-1">
                    <label for="date">Date of birth</label>
                    <input type="date" class="input" name="date" id="date" placeholder="DATE OF BIRTH">
                </div>
                <div class="form-group form-group-1">
                    <label for="cpostal">Postal Code</label>
                    <input type="text" class="input" name="postalcode" id="postalcode" placeholder="Código postal">
                </div>
                <div class="form-group form-group-1">
                    <label for="correo">email</label>
                    <input type="email" class="input" name="email" id="email" placeholder="email">
                </div>
                <div class="form-group form-group-1">
                    <label for="phone">Teléfono</label>
                    <input type="text" class="input" name="telephone" id="phone" placeholder="Teléfono">
                </div>
                <div class="form-group form-group-1">
                    <label for="mobile">Móvil</label>
                    <input type="text" class="input" name="mobile" id="mobile" placeholder="Móvil">
                </div>
                <div class="form-group form-group-1">
                    <label for="iban">IBAN</label>
                    <input type="text" class="input" name="iban" id="iban" placeholder="IBAN">
                </div>
                <div class="form-group  form-group-1">
                    <label for="card">Tarjeta de crédito</label>
                    <input type="text" class="input" name="creditcard" id="card" placeholder="Tarjeta de crédito">
                </div>
                <div class="form-group form-group-1">
                    <label for="password">Contraseña</label>
                    <input type="password" class="input" name="password" id="password" placeholder="Contraseña">
                </div>
                <div class="form-group form-group-1">
                    <label for="password2">Repetir contraseña</label>
                    <input type="password" class="input" name="password2" id="password2" placeholder="Repetir contraseña">
                </div>
                <div id="divbtn" class="form-group form-group-1">
                    <input type="submit" value="Enviar" id="btn">
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>



